<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Game</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="icon" type="image/png" href="images/cg.png"> <!-- relative path -->
    <link rel="shortcut icon" href="images/cg.png"> <!-- for older browsers -->

    <audio id="countdownAudio" src="music/countdown.m4a"></audio>
    <audio id="backgroundMusic" loop>
        <source src="music/background.mp3" type="audio/mpeg">
    </audio>
    
</head>
<body>
    
    <div id="top">
        <h1 id="gameTitle">Color Game</h1>
        <p id="desc">Color gives beauty. Add more challenge and excitement to make it more beautiful. Place your bet.</p>
        <button id="volume" class="volume-button">
            <img src="images/onvolume.png" width="25" height="25" alt="Volume Control">
        </button>
    </div>  

    <div class="container">
        <div class="box1" id="box1"></div>
        <div class="box2" id="box2"></div>
        <div class="box3" id="box3"></div>
    </div>  

    <button type="start" id="start">
        Start
    </button>
    
    <footer id="footer1">
        <p>Zio Gregory Magugat</p>
        <p><a href="mailto:hege@example.com">Email Me</a></p>
        <a href="https://github.com/Magzzi" target="_blank">
            <img src="images/github.png" width="50" height="50" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/ziomagugat/" target="_blank">
            <img src="images/linkedin.png" width="50" height="50" alt="GitHub">
        </a>
    </footer>
</body>
</html>